{
  "name": "Ranch Expense Tracker \u2014 Backup Transfer Fix",
  "short_name": "Ranch Expenses",
  "description": "Track business expenses, mileage, receipts, reports, feedback, and portable backups.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f1e6",
  "theme_color": "#76161a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
